V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		bdc89433 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W clinica_veterinaria%s	clinica_veterinaria.adb	clinica_veterinaria.ali
W constants%s		constants.ads		constants.ali
W d_dau%s		d_dau.adb		d_dau.ali
W out_sys%s		out_sys.adb		out_sys.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20160516092930 ea62afbc ada.command_line%s
D a-direio.ads		20160516092928 5842da07 ada.direct_io%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D clinica_veterinaria.ads  20170522110326 c2b49d5f clinica_veterinaria%s
D constants.ads		20170522111741 79fa9657 constants%s
D d_dau.ads		20170517192536 18c96a0e d_dau%s
D d_list.ads		20170519125147 df875c39 d_list%s
D hash_map.ads		20170519135447 a92ac087 hash_map%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D main.adb		20170522112226 3f153890 main%b
D out_sys.ads		20170519135830 ccc44308 out_sys%s
D priority_queue.ads	20170522104819 dcb9e5fe priority_queue%s
D registre_visites.ads	20170517192536 1037565f registre_visites%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-conca3.ads		20160516092932 0b705ca5 system.concat_3%s
D s-conca4.ads		20160516092931 7e642b20 system.concat_4%s
D s-conca5.ads		20160516092928 875e432e system.concat_5%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-direio.ads		20160516092927 7c86ede3 system.direct_io%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-rannum.ads		20160516092929 99ade2f2 system.random_numbers%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 25|1r6 1r23 2r6 2r28 3r6 3r33 21r13 22r40
X 4 a-comlin.ads
38K13*Command_Line 139e21 25|2w10 2r32
41V13*Argument_Count{natural} 25|170s8 173s11
48V13*Argument{string} 25|168s25 175s32
X 12 a-string.ads
16K13*Strings 35e16 25|3r10 3r37
X 14 a-strunb.ads
76K21*Unbounded 489e26 25|3w18 3r45
79R9*Unbounded_String<7|43R9> 473e14 25|19r41 70r16
94V13*To_Unbounded_String{79R9} 25|22s20 70s36
100V13*To_String{string} 25|77s16 79s19 82s19 86s29
X 16 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27 21r17 22r44
242U14*Put 25|21s25
256V13*Get_Line{string} 25|22s52
263U14*Put_Line 25|225s9 226s9 227s9 228s9
X 18 clinica_veterinaria.ads
6K9*clinica_veterinaria 99e24 25|6w6 6r31
9E10*tipus_visita 9e62 25|128r18
9n27*REVISIO{9E10} 25|40r63 41r61 142r26
9n36*CURA{9E10} 25|43r63 44r61 144r26
9n42*CIRUGIA{9E10} 25|46r63 47r61 146r26
9n51*EMERGENCIA{9E10} 25|49r63 50r61 148r26
29P10*p_mascota(24R10) 25|130r18
32R10*visita 37e15 25|131r17
50I13*id_consulta{positive} 25|104r50
51R10*consulta 57e15 25|95r23
54b9*ocupada{boolean} 25|105r37
66i9*registres{integer} 25|40r72 43r69 46r72 49r75
69A10*registre_visites(65R10)<9E10>
71A10*array_consultes(51R10)<integer>
73R10*type_clinica 78e15 25|17r42 94r54 122r47 163r14
74a9*consultes{71A10} 25|96r71 104r40
77a9*reg_visites{69A10} 25|40r51 43r51 46r51 49r51
80V14*new_clinica{73R10} 25|185s17
82V14*new_visita{32R10} 25|151s23
83V14*count_consultes_obertes{integer} 25|96s39
85U15*obrir_consulta 25|117s17
86U15*tancar_consulta 25|108s25
88V14*entrada_mascota{29P10} 25|137s23
90U15*pasar_mascota_sala_espera 25|153s13
91U15*fer_passar_mascotes 25|200s9
92U15*despatxar_mascotes 25|206s9
93U15*mostrar_clinica 25|208s9
95V14*mostrar_historial{boolean} 25|30s23
96U15*print_llista_espera 25|83s17
97U15*print_registre_visites 25|41s29 44s29 47s29 50s29
98U15*actualitzar 25|203s9
X 19 constants.ads
1K9*constants 29e14 25|7w6 7r21 97r34 123r34
5i5*MIN_CONSULTES{positive} 25|100r32
6i5*MAX_CONSULTES{positive} 25|114r32
9i5*PROB_OC_CONSULTA{positive} 25|97r44
10i5*PROB_ENT_MASCOTA{positive} 25|123r44
X 20 d_dau.ads
2K9*d_dau 25e10 25|4w6 4r17
4R10*type_dau 24e15 25|14r10
7U15*new_dau 25|187s5
10V14*llansar_dau_binari{boolean} 25|107s24 116s16 134s12
14V14*llansar_dau{integer} 25|125s26 140s23
X 25 main.adb
10U11*Main 10b11 231l5 231t9
12X5 bad_arguments 178r15 224r10
14r5 dau{20|4R10} 107r43 116r35 125r38 134r31 140r35 187m13
15b5 acabar{boolean} 81m17 190r15 217m17
17U15 attend_queries 17b15 17>30 91l9 91t23 212s13
17r30 clinica{18|73R10} 30r41 40r43 41r52 43r43 44r52 46r43 47r52 49r43 50r52
. 83r37
19V18 llegir_consulta{14|79R9} 19b18 23l13 23t28 75s22
25U19 parse_query 25b19 25>31 67l13 67t24 86s17
25a31 query{string} 27r35 33r36 33r42 37r46 37r74 62r50
26a13 tipus_keyword{string} 33r20 33r55 37r52
27a13 nom_animal{string} 30r50
28b13 correcte{boolean} 30m13 31r20
37a25 tipus_str{string} 39r28 42r31 45r31 48r31
70r9 query{14|79R9} 75m13 77r26 79r29 82r29 86r39
71b9 end_q{boolean} 74r19 78m17 80m17
94U15 obrir_tancar_consultes 94b15 94=38 120l9 120t31 194s9
94r38 clinica{18|73R10} 96r63 104r32 108m41 117m32
95r9 consulta_aux{18|51R10} 104m17 105r24
96i9 consultes_obertes{integer} 100r12 102r25 114r12
97i9 probabilitat{integer} 107r48 116r40
102i17 i{integer} 104r62 108r50
122U15 entrada_mascota 122b15 122=31 122>61 156l9 156t24 197s9
122r31 clinica{18|73R10} 137m39 137r39 153m39
122i61 cicle_inici{positive} 151r49
123i9 probabilitat{integer} 134r36
125i9 random{integer} 126r56 140m13 141r16 143r19 145r19 147r19
126a9 nom_masc{string} 137r48
128e9 tip_vis{18|9E10} 142m17 144m17 146m17 148m17 151r34
130p9 p_masc{18|29P10} 137m13 151r42
131r9 my_vis{18|32R10} 151m13 151r13 153r47
158E10 mode_execucio 158e38 164r11
158n28 AUTO{158E10} 174r17
158n34 MAN{158E10} 171r16 211r17
160i5 cicles{integer} 175m9 215r18
161i5 i{integer} 192r32 197r34 209r51 215r16 220m9 220r12
162i5 seed{integer} 168m5 187r18
163r5 clinica{18|73R10} 185m5 185r5 194m32 194r32 197m25 197r25 200m29 200r29
. 203m21 203r21 206m28 206r28 208r25 212r28
164e5 mode{158E10} 171m9 174m9 211r12
165a5 fitx_simulacio{string} 176r22
X 26 out_sys.ads
5K9*out_sys 25|5w6 40r29 43r29 46r29 49r29 62r17 63r17 64r17 65r17 66r17
. 90r9 126r29 172r9 176r9 183r5 189r5 192r9 209r9 26|31e12
15V14*get_linia_filtrada{string} 25|126s37
20U15*init 25|172s17 176s17
25U15*print 25|40s37 43s37 46s37 49s37 62s25 63s25 64s25 65s25 66s25 90s17
. 183s13 189s13 192s17 209s17
X 29 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

